<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uygar's Site
    </title>
</head>
<body>
<img src="uygar.webp" alt="Uygar's profile photo">


<h1>Uygar Ata Ergeç</h1>
<p>Founder and Cto of <a href="#">The app Uygarr</a> </p>
<p>I'm a web developer. I like coffee.</p>
<hr>
<h3>Education</h3>
<ul>
<li>Maraş i.ö.o</li>
<li>Tevfik Yeramanoplu</li>
<li>diltaş</li>
<li>istek</li>
<li>marmara üniversitesi</li>
</ul>
<hr>
<table>
<h3>Skills</h3>
<table cellspacing="10">
<tr>
    <td>IOS DEVELOPMENT</td>
    <td> 🤩 🤩 🤩 🤩 🤩</td>
</tr>
<tr>
    <td>Web Development</td>
    <td> 🤩 🤩 🤩 🤩 🤩</td>
</tr>
<tr>
    <td>Photography</td>
    <td> 🤩 🤩</td>
</tr>
</table>
<hr>
<a href="hobbies.html">MY hobbies</a>
<a href="contact.html">My Contact</a>
</body>
</html>